<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="player"/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:player" content="https://omnibus-maximum-multiplier-places.hf.space"/>
    <meta name="twitter:player:stream" content="https://omnibus-maximum-multiplier-places.hf.space"/>
    <meta name="twitter:player:width" content="100%"/>
    <meta name="twitter:player:height" content="600"/>    
    <meta property="og:title" content="Embedded Live Viewer"/>
    <meta property="og:description" content="Tweet Genie - A Huggingface Space"/>
    <meta property="og:image" content="https://cdn.glitch.global/80dbe92e-ce75-44af-84d5-74a2e21e9e55/omnicard.png?v=1676772531627"/>
    <!--<meta http-equiv="refresh" content="0; url=https://huggingface.co/spaces/corbt/tweet-genie">-->
  </head>
</html>